{
    "auto_start": false,
    "name": "Lab",
    "project_id": "dde02f5b-f8f8-4063-a030-821f122bee67",
    "revision": 4,
    "show_port_names": true,
    "topology": {
        "links": [
            {
                "description": "Link from Firefox 31.1.1~2-1 port Ethernet0 to FortiGate 5.6.1-1 port Port1",
                "destination_node_id": 7,
                "destination_port_id": 43,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port1",
                    "x": -1.4986843115109991,
                    "y": 32.39734228020869
                },
                "id": 2,
                "source_node_id": 6,
                "source_port_id": 42,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 77.99912287434069,
                    "y": 36.235105146527545
                }
            },
            {
                "description": "Link from Firefox 31.1.1~2-2 port Ethernet0 to FortiGate 5.6.1-2 port Port1",
                "destination_node_id": 8,
                "destination_port_id": 53,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port1",
                    "x": 118.33075693772852,
                    "y": 36.50339030714086
                },
                "id": 3,
                "source_node_id": 9,
                "source_port_id": 63,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": -14.029306915549963,
                    "y": 51.740380482358745
                }
            },
            {
                "description": "Link from PC1 port Ethernet0 to IOU1 port Ethernet0/0",
                "destination_node_id": 12,
                "destination_port_id": 94,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": -45.410891099214496,
                    "y": 53.89883568461221
                },
                "id": 4,
                "source_node_id": 14,
                "source_port_id": 126,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 52.49920285378312,
                    "y": -6.555689934104606
                }
            },
            {
                "description": "Link from PC2 port Ethernet0 to IOU1 port Ethernet0/1",
                "destination_node_id": 12,
                "destination_port_id": 95,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 42.94183457637325,
                    "y": 59.49697774272768
                },
                "id": 5,
                "source_node_id": 15,
                "source_port_id": 127,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 57.058165423626804,
                    "y": -14.496977742727665
                }
            },
            {
                "description": "Link from IOU1 port Ethernet0/2 to R1 port FastEthernet0/0",
                "destination_node_id": 10,
                "destination_port_id": 75,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 31.027095507574586,
                    "y": 61.95131597161435
                },
                "id": 8,
                "source_node_id": 12,
                "source_port_id": 96,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/2",
                    "x": 27.472904492425414,
                    "y": -16.45131597161435
                }
            },
            {
                "description": "Link from R1 port FastEthernet1/0 to FortiGate 5.6.1-1 port Port2",
                "destination_node_id": 7,
                "destination_port_id": 44,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port2",
                    "x": 26.900337655381975,
                    "y": 70.7486946839004
                },
                "id": 10,
                "source_node_id": 10,
                "source_port_id": 77,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -60.51420936364542,
                    "y": -18.898450683731937
                }
            },
            {
                "description": "Link from FortiGate 5.6.1-1 port Port3 to FortiGate 5.6.1-2 port Port3",
                "destination_node_id": 8,
                "destination_port_id": 55,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port3",
                    "x": -1.4953901587144287,
                    "y": 32.74374706966239
                },
                "id": 12,
                "source_node_id": 7,
                "source_port_id": 45,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port3",
                    "x": 118.49539015871443,
                    "y": 31.25625293033761
                }
            },
            {
                "description": "Link from PC3 port Ethernet0 to IOU2 port Ethernet0/0",
                "destination_node_id": 18,
                "destination_port_id": 144,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/0",
                    "x": 24.39537951707956,
                    "y": 63.48474476082989
                },
                "id": 13,
                "source_node_id": 16,
                "source_port_id": 128,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0",
                    "x": 33.60462048292044,
                    "y": -10.484744760829898
                }
            },
            {
                "description": "Link from IOU2 port Ethernet0/1 to R2 port FastEthernet0/0",
                "destination_node_id": 17,
                "destination_port_id": 140,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f0/0",
                    "x": 36.267100871383064,
                    "y": 48.9302497603439
                },
                "id": 14,
                "source_node_id": 18,
                "source_port_id": 145,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "e0/1",
                    "x": 30.718180502855517,
                    "y": -16.158171821701757
                }
            },
            {
                "description": "Link from R2 port FastEthernet1/0 to R1 port FastEthernet1/1",
                "destination_node_id": 10,
                "destination_port_id": 78,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 72.96651794439373,
                    "y": 23.636289522197444
                },
                "id": 15,
                "source_node_id": 17,
                "source_port_id": 142,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/0",
                    "x": -49.392924815586554,
                    "y": 18.949496915429464
                }
            },
            {
                "description": "Link from R2 port FastEthernet1/1 to FortiGate 5.6.1-2 port Port2",
                "destination_node_id": 8,
                "destination_port_id": 54,
                "destination_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Port2",
                    "x": 64.67932170321788,
                    "y": 71.51981760190878
                },
                "id": 16,
                "source_node_id": 17,
                "source_port_id": 143,
                "source_port_label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "f1/1",
                    "x": 36.72017323339381,
                    "y": -38.73302103750521
                }
            }
        ],
        "nodes": [
            {
                "description": "QEMU VM",
                "id": 6,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Firefox 31.1.1~2-1",
                    "x": -26.0,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to FortiGate 5.6.1-1 on port Port1",
                        "id": 42,
                        "link_id": 2,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "boot_priority": "c",
                    "console": 5900,
                    "console_type": "vnc",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1-2.img",
                    "hda_disk_image_md5sum": "8db0d8dc890797cc335ceb8aaf2255f0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:ee:67:da:be:00",
                    "name": "Firefox 31.1.1~2-1",
                    "options": "-vga std -usbdevice tablet -nographic",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 2,
                "symbol": "ff.jpg",
                "type": "QemuVM",
                "vm_id": "1e834ed3-3b67-4ff4-beb8-add763d1dabe",
                "x": -689.1168824543138,
                "y": -325.6959594928931
            },
            {
                "description": "QEMU VM",
                "id": 7,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "FortiGate 5.6.1-1",
                    "x": 0.0,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Port{port1}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Firefox 31.1.1~2-1 on port Ethernet0",
                        "id": 43,
                        "link_id": 2,
                        "name": "Port1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/0",
                        "id": 44,
                        "link_id": 10,
                        "name": "Port2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to FortiGate 5.6.1-2 on port Port3",
                        "id": 45,
                        "link_id": 12,
                        "name": "Port3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 46,
                        "name": "Port4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 47,
                        "name": "Port5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 48,
                        "name": "Port6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 49,
                        "name": "Port7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "id": 50,
                        "name": "Port8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "id": 51,
                        "name": "Port9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 9,
                        "id": 52,
                        "name": "Port10",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "virtio-net-pci",
                    "adapters": 10,
                    "boot_priority": "c",
                    "console": 5000,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "FGT_VM64_KVM-v5-build1484-FORTINET.out.kvm.qcow2",
                    "hda_disk_image_md5sum": "6f76d1207b9f6cb724f8034f57711705",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:ee:67:4d:92:00",
                    "name": "FortiGate 5.6.1-1",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "Default username is admin, no password is set."
                },
                "server_id": 2,
                "symbol": "444-4449942_fortinet-firewall-icon-hd-png-download.png",
                "type": "QemuVM",
                "vm_id": "1409a0c6-8ef7-4f12-931b-d2cf4e184d92",
                "x": -524.3721497261417,
                "y": -318.85281374238554
            },
            {
                "description": "QEMU VM",
                "id": 8,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "FortiGate 5.6.1-2",
                    "x": 0.0,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Port{port1}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to Firefox 31.1.1~2-2 on port Ethernet0",
                        "id": 53,
                        "link_id": 3,
                        "name": "Port1",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/1",
                        "id": 54,
                        "link_id": 16,
                        "name": "Port2",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "description": "connected to FortiGate 5.6.1-1 on port Port3",
                        "id": 55,
                        "link_id": 12,
                        "name": "Port3",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 56,
                        "name": "Port4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 57,
                        "name": "Port5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 58,
                        "name": "Port6",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 6,
                        "id": 59,
                        "name": "Port7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 7,
                        "id": 60,
                        "name": "Port8",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 8,
                        "id": 61,
                        "name": "Port9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 9,
                        "id": 62,
                        "name": "Port10",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "virtio-net-pci",
                    "adapters": 10,
                    "boot_priority": "c",
                    "console": 5001,
                    "console_type": "telnet",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "FGT_VM64_KVM-v5-build1484-FORTINET.out.kvm.qcow2",
                    "hda_disk_image_md5sum": "6f76d1207b9f6cb724f8034f57711705",
                    "hda_disk_interface": "virtio",
                    "hdb_disk_image": "empty30G.qcow2",
                    "hdb_disk_image_md5sum": "3411a599e822f2ac6be560a26405821a",
                    "hdb_disk_interface": "virtio",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:ee:67:62:d5:00",
                    "name": "FortiGate 5.6.1-2",
                    "options": "-nographic",
                    "platform": "x86_64",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-x86_64",
                    "ram": 1024,
                    "usage": "Default username is admin, no password is set."
                },
                "server_id": 2,
                "symbol": "444-4449942_fortinet-firewall-icon-hd-png-download.png",
                "type": "QemuVM",
                "vm_id": "1b3c6cb8-71de-4aee-bbe5-ca12a09262d5",
                "x": -244.49999999999994,
                "y": -321.99999999999983
            },
            {
                "description": "QEMU VM",
                "id": 9,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "Firefox 31.1.1~2-2",
                    "x": -28.0,
                    "y": -25.0
                },
                "linked_clone": true,
                "port_name_format": "Ethernet{0}",
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to FortiGate 5.6.1-2 on port Port1",
                        "id": 63,
                        "link_id": 3,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "acpi_shutdown": false,
                    "adapter_type": "e1000",
                    "adapters": 1,
                    "boot_priority": "c",
                    "console": 5901,
                    "console_type": "vnc",
                    "cpu_throttling": 0,
                    "cpus": 1,
                    "hda_disk_image": "linux-tinycore-linux-6.4-firefox-33.1.1-2.img",
                    "hda_disk_image_md5sum": "8db0d8dc890797cc335ceb8aaf2255f0",
                    "hda_disk_interface": "ide",
                    "hdb_disk_interface": "ide",
                    "hdc_disk_interface": "ide",
                    "hdd_disk_interface": "ide",
                    "legacy_networking": false,
                    "mac_address": "00:ee:67:5f:49:00",
                    "name": "Firefox 31.1.1~2-2",
                    "options": "-vga std -usbdevice tablet -nographic",
                    "platform": "i386",
                    "process_priority": "normal",
                    "qemu_path": "/usr/bin/qemu-system-i386",
                    "ram": 256
                },
                "server_id": 2,
                "symbol": "ff.jpg",
                "type": "QemuVM",
                "vm_id": "2079bb56-9a56-48ff-ac07-248e49385f49",
                "x": -9.171572875253823,
                "y": -326.49999999999983
            },
            {
                "description": "Router c7200",
                "dynamips_id": 1,
                "id": 10,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R1",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 64,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 65,
                        "name": "Serial5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 66,
                        "name": "Serial5/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 5,
                        "id": 67,
                        "name": "Serial5/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 5,
                        "id": 68,
                        "name": "Serial5/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 5,
                        "id": 69,
                        "name": "Serial5/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 5,
                        "id": 70,
                        "name": "Serial5/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 5,
                        "id": 71,
                        "name": "Serial5/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 5,
                        "id": 72,
                        "name": "Serial5/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 2,
                        "id": 73,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 74,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU1 on port Ethernet0/2",
                        "id": 75,
                        "link_id": 8,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 76,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to FortiGate 5.6.1-1 on port Port2",
                        "id": 77,
                        "link_id": 10,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R2 on port FastEthernet1/0",
                        "id": 78,
                        "link_id": 15,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5002,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca01.06a9.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R1",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i1_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "22a77b4a-c46a-40fa-9275-207290c7f8e2",
                "x": -498.99999999999983,
                "y": -166.00000000000003
            },
            {
                "description": "IOU device",
                "id": 12,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IOU1",
                    "x": 6.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC1 on port Ethernet0",
                        "id": 94,
                        "link_id": 4,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to PC2 on port Ethernet0",
                        "id": 95,
                        "link_id": 5,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R1 on port FastEthernet0/0",
                        "id": 96,
                        "link_id": 8,
                        "name": "Ethernet0/2",
                        "nio": "NIO_UDP",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 97,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 98,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 99,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 100,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 101,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 102,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 103,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 104,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 105,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 106,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 107,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 108,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 109,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5004,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0086e5f41971bf35428c216a0ee6aabf",
                    "name": "IOU1",
                    "nvram": 128,
                    "path": "L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "9c98339a-82a7-4ec4-8793-16cbdf123c28",
                "x": -493.49999999999983,
                "y": -1.5
            },
            {
                "description": "VPCS device",
                "id": 14,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC1",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU1 on port Ethernet0/0",
                        "id": 126,
                        "link_id": 4,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5006,
                    "name": "PC1",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "158517cb-1e7e-4243-bec9-5d413ae20f81",
                "x": -596.4999999999998,
                "y": 154.49999999999991
            },
            {
                "description": "VPCS device",
                "id": 15,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC2",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU1 on port Ethernet0/1",
                        "id": 127,
                        "link_id": 5,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5007,
                    "name": "PC2",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "3daf651d-a040-4405-b9ab-0f7547e3380d",
                "x": -416.49999999999983,
                "y": 154.49999999999991
            },
            {
                "description": "VPCS device",
                "id": 16,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "PC3",
                    "x": 16.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU2 on port Ethernet0/0",
                        "id": 128,
                        "link_id": 13,
                        "name": "Ethernet0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    }
                ],
                "properties": {
                    "console": 5008,
                    "name": "PC3",
                    "startup_script_path": "startup.vpc"
                },
                "server_id": 2,
                "symbol": ":/symbols/vpcs_guest.svg",
                "type": "VPCSDevice",
                "vm_id": "4c8b9532-0c2d-4b0b-a7a4-aae662674bb3",
                "x": -220.49999999999991,
                "y": 149.08578643762684
            },
            {
                "description": "Router c7200",
                "dynamips_id": 3,
                "id": 17,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "R2",
                    "x": 20.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 3,
                        "id": 129,
                        "name": "GigabitEthernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 130,
                        "name": "Serial5/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 5,
                        "id": 131,
                        "name": "Serial5/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 5,
                        "id": 132,
                        "name": "Serial5/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 5,
                        "id": 133,
                        "name": "Serial5/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 5,
                        "id": 134,
                        "name": "Serial5/4",
                        "port_number": 4
                    },
                    {
                        "adapter_number": 5,
                        "id": 135,
                        "name": "Serial5/5",
                        "port_number": 5
                    },
                    {
                        "adapter_number": 5,
                        "id": 136,
                        "name": "Serial5/6",
                        "port_number": 6
                    },
                    {
                        "adapter_number": 5,
                        "id": 137,
                        "name": "Serial5/7",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 2,
                        "id": 138,
                        "name": "FastEthernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 139,
                        "name": "FastEthernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to IOU2 on port Ethernet0/1",
                        "id": 140,
                        "link_id": 14,
                        "name": "FastEthernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 4,
                        "id": 141,
                        "name": "GigabitEthernet4/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to R1 on port FastEthernet1/1",
                        "id": 142,
                        "link_id": 15,
                        "name": "FastEthernet1/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "description": "connected to FortiGate 5.6.1-2 on port Port2",
                        "id": 143,
                        "link_id": 16,
                        "name": "FastEthernet1/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    }
                ],
                "properties": {
                    "auto_delete_disks": true,
                    "clock_divisor": 4,
                    "console": 5003,
                    "disk0": 0,
                    "disk1": 0,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlesleep": 30,
                    "image": "c7200-advipservicesk9-mz.152-4.S5.image",
                    "image_md5sum": "cbbbea66a253f1dac0fcf81274dc778d",
                    "mac_addr": "ca03.09ec.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "name": "R2",
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": "PA-2FE-TX",
                    "slot2": "PA-2FE-TX",
                    "slot3": "PA-GE",
                    "slot4": "PA-GE",
                    "slot5": "PA-8T",
                    "sparsemem": true,
                    "startup_config": "configs/i3_startup-config.cfg",
                    "system_id": "FTX0945W0MY"
                },
                "server_id": 2,
                "type": "C7200",
                "vm_id": "8c614711-a1a6-4243-ab3d-ab1ca284e32a",
                "x": -197.048773235279,
                "y": -150.69343417595155
            },
            {
                "description": "IOU device",
                "id": 18,
                "label": {
                    "color": "#ff000000",
                    "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                    "text": "IOU2",
                    "x": 6.5,
                    "y": -25.0
                },
                "ports": [
                    {
                        "adapter_number": 0,
                        "description": "connected to PC3 on port Ethernet0",
                        "id": 144,
                        "link_id": 13,
                        "name": "Ethernet0/0",
                        "nio": "NIO_UDP",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "description": "connected to R2 on port FastEthernet0/0",
                        "id": 145,
                        "link_id": 14,
                        "name": "Ethernet0/1",
                        "nio": "NIO_UDP",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "id": 146,
                        "name": "Ethernet0/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "id": 147,
                        "name": "Ethernet0/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 1,
                        "id": 148,
                        "name": "Ethernet1/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "id": 149,
                        "name": "Ethernet1/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "id": 150,
                        "name": "Ethernet1/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 1,
                        "id": 151,
                        "name": "Ethernet1/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 2,
                        "id": 152,
                        "name": "Ethernet2/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 2,
                        "id": 153,
                        "name": "Ethernet2/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 2,
                        "id": 154,
                        "name": "Ethernet2/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 2,
                        "id": 155,
                        "name": "Ethernet2/3",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "id": 156,
                        "name": "Ethernet3/0",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 3,
                        "id": 157,
                        "name": "Ethernet3/1",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 3,
                        "id": 158,
                        "name": "Ethernet3/2",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 3,
                        "id": 159,
                        "name": "Ethernet3/3",
                        "port_number": 3
                    }
                ],
                "properties": {
                    "console": 5005,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "0086e5f41971bf35428c216a0ee6aabf",
                    "name": "IOU2",
                    "nvram": 128,
                    "path": "L2-ADVENTERPRISEK9-M-15.2-IRON-20151103.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "startup_config": "startup-config.cfg",
                    "use_default_iou_values": true
                },
                "server_id": 2,
                "type": "IOUDevice",
                "vm_id": "842ca2fa-346a-4177-bd75-6e69a2a6bfda",
                "x": -209.34776310850236,
                "y": 6.198484809834984
            }
        ],
        "notes": [
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0",
                "text": "vlan 100:\n192.168.100.0/28\n\nvlan 200:\n192.168.200.0/28",
                "x": -759.9999999999999,
                "y": -40.88730162779186
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,16,-1,5,75,0,0,0,0,0",
                "text": "vlan 1001:\n172.16.16.0/30",
                "x": -122.82842712474614,
                "y": 54.78679656440353
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0",
                "text": "95.101.101.0/30",
                "x": -667.5088014401006,
                "y": -217.0609665440987
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0",
                "text": "95.102.102.0/30",
                "x": -89.09545442950497,
                "y": -207.16147160748702
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0",
                "text": "10.10.10.0/30",
                "x": -622.2539674441617,
                "y": -393.83766184073556
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0",
                "text": "31.181.154.0/30",
                "x": -393.1513703397204,
                "y": -395.25187540310867
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0",
                "text": "20.20.20.0/30",
                "x": -127.27922061357852,
                "y": -395.2518754031086
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0",
                "text": "22.122.0.4/30",
                "x": -387.4945160902279,
                "y": -202.91883092036778
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0",
                "text": "vlan100",
                "x": -601.0407640085651,
                "y": 242.55844122715706
            },
            {
                "color": "#ff000000",
                "font": "MS Shell Dlg 2,14,-1,5,75,0,0,0,0,0",
                "text": "vlan200",
                "x": -424.2640687119284,
                "y": 241.1442276647839
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2",
                "x": -137.1787155501902,
                "y": -88.36753236814711
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2",
                "x": -134.35028842544398,
                "y": -170.39191898578662
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "5",
                "x": -223.44574285494892,
                "y": -116.651803615609
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "6",
                "x": -400.22243815158583,
                "y": -120.89444430272827
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2",
                "x": -531.7442994522838,
                "y": -164.7350647362942
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "100 -4\n200 - 4 ",
                "x": -544.4722215136416,
                "y": -112.40916292848974
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.100.2",
                "x": -612.3544725075499,
                "y": 219.9310242291875
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "192.168.200.2",
                "x": -427.0924958366745,
                "y": 217.10259710444137
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "172.16.16.1",
                "x": -229.10259710444134,
                "y": 211.44574285494897
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2",
                "x": -531.7442994522836,
                "y": -267.97265478953005
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1",
                "x": -453.96255352176337,
                "y": -235.44574285494895
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1",
                "x": -149.90663761154804,
                "y": -229.78888860545658
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2",
                "x": -91.92388155425114,
                "y": -262.31580054003774
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1",
                "x": -243.24473272817232,
                "y": -252.41630560342608
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "2",
                "x": -379.0092347159894,
                "y": -265.144227664784
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1",
                "x": -16.970562748477136,
                "y": -252.41630560342614
            },
            {
                "color": "#ff000000",
                "font": "TypeWriter,10,-1,5,75,0,0,0,0,0",
                "text": "1",
                "x": -601.0407640085654,
                "y": -266.558441227157
            }
        ],
        "servers": [
            {
                "host": "192.168.3.128",
                "id": 2,
                "local": false,
                "port": 3080,
                "protocol": "http",
                "user": "",
                "vm": true
            }
        ]
    },
    "type": "topology",
    "version": "1.5.1"
}